<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" media="screen" href="css/styles.css">
</head>
<body>
<div id="pagewrap">

	<header>
		<h1 align="center">3 R s</h1>
	</header>
		
	<section id="first">
		<h2 align="right">Reduce</h2>
		<p>The concept of reducing what is produced and what is consumed is essential to the waste hierarchy. The logic behind it is simple to understand – if there is less waste, then there is less to recycle or reuse. The process of reducing begins with an examination of what you are using, and what it is used for.</p>
	</section>
	
	<section id="middle">
		<h2 align="right">Recycle</h2>
		<p>To recycle something means that it will be transformed again into a raw material that can be shaped into a new item. There are very few materials on the earth that cannot be recycled.Your recycling mission is not impossible! In fact, it is very simple: Don't throw away anything that can be recycled!</p>
		
	</section>

	<aside id="last">
		<h2 align="right">Reuse</h2>
		<p>You can "reuse" materials in their original form instead of throwing them away, or pass those materials on to others who could use them too!Instead of throwing things away, try to find ways to use them again! For example Use all writing paper on both sides.</p>
		
	</aside>
	
	

</div>
</body>
</html>